# calendar

./: .editorconfig  .gitignore  ABSENCES_REQUIREMENTS.md  AUTHENTICATION.md  AUTHENTICATION_SETUP.md  AZURE_PIPELINES.md  AspNetCoreResourceCalendar.sln  CRISIS_RECOVERY.md  DEPLOY.md  DEPLOY_AZURE.md  Directory.Build.props  FUTURE.md  GROUP_REQUIREMENTS.md  LOAD_TEST.md  README.md  RECOVERY_PLAN.md  TESTING.md  TESTING_VSCODE.md  azure-pipelines.yml  build-output.binlog  daypilot.code-workspace  error.txt  local-run-on-asb-machine.txt  msbuild.binlog  package-lock.json  package.json  pto.track.code-workspace  pto.track.sln  resource.sln  restart  run-all-tests.ps1
.claude/: settings.local.json
.prompts/: psstrict.prompt.md
Project/: Program.cs  Project.csproj  appsettings.json
Project.Tests/: IntegrationTests.cs  Project.Tests.csproj  ResourcesControllerTests.cs  TestBase.cs
docs/: ABSENCES_REQUIREMENTS.md  ABSENCE_CALENDAR_IMPROVEMENTS.md  ANALYZERS.md  ARCHITECTURE.md  AUTHENTICATION_SETUP.md  AZURE_PIPELINES.md  CRISIS_RECOVERY.md  GROUP_REQUIREMENTS.md  IMPERSONATION.md  MEETING.md  PR-CHECKLIST.md  README.md  RUN-LOCAL.md  SYNC_CORRECTED_HISTORY.md  TESTING.md  TESTING_VSCODE.md  TYPESCRIPT.md  VENDOR.md
pto.track/: AppServiceExtensions.cs  ClaimsEnricher.cs  HostingExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json  appsettings.local.json  appsettings.local.json.example  package-lock.json  package.json  pto.track.csproj  we.config.bak  web.config  web.config.bak
pto.track.data/: AbsenceRequest.cs  PtoTrackDbContext.cs  Resource.cs  SchedulerDbContext.cs  SchedulerEvent.cs  SchedulerResource.cs  SeedDefaults.cs  pto.track.data.csproj
pto.track.data.tests/: UnitTest1.cs  pto.track.data.tests.csproj
pto.track.services/: AbsenceService.cs  EventService.cs  GroupService.cs  IAbsenceService.cs  IEventService.cs  IGroupService.cs  IResourceService.cs  IUnitOfWork.cs  IUserSyncService.cs  ResourceService.cs  Result.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs  UserSyncService.cs  pto.track.services.csproj
pto.track.services.tests/: AbsenceServiceTests.cs  DtoSerializationTests.cs  EventServiceTests.cs  GroupServiceTests.cs  NoOpIdentityEnricherTests.cs  ResourceServiceTests.cs  ResultTests.cs  TestBase.cs  UnitOfWorkTests.cs  pto.track.services.tests.csproj
pto.track.services/Authentication/: ActiveDirectoryClaimsProvider.cs  AuthenticationOptions.cs  IUserClaimsProvider.cs  MockUserClaimsProvider.cs
pto.track.services/DTOs/: AbsenceRequestDto.cs  ApproveAbsenceRequestDto.cs  CreateAbsenceRequestDto.cs  CreateEventDto.cs  EventDto.cs  GroupDto.cs  RejectAbsenceRequestDto.cs  ResourceDto.cs  UpdateAbsenceRequestDto.cs  UpdateEventDto.cs
pto.track.services/DbContextStrategies/: IDbContextStrategy.cs  InMemoryDbContextStrategy.cs  SqlServerDbContextStrategy.cs
pto.track.services/Exceptions/: AbsenceNotFoundException.cs  EventNotFoundException.cs  GroupNotFoundException.cs  InvalidOperationException.cs  ResourceNotFoundException.cs  UnauthorizedAccessException.cs
pto.track.services/Identity/: ActiveDirectoryService.cs  AdpDataMartResponse.cs  IActiveDirectoryService.cs  IIdentityEnricher.cs  IdentityServiceResponse.cs  MockActiveDirectoryService.cs  NoOpActiveDirectoryService.cs  NoOpIdentityEnricher.cs  UserSyncConfig.cs  UserSyncIdentityEnricher.cs  UserSyncResult.cs
pto.track.services/Mapping/: AbsenceMappingProfile.cs  EventMappingProfile.cs  GroupMappingProfile.cs  ResourceMappingProfile.cs
pto.track.services/Specifications/: AbsenceSpecifications.cs  BaseSpecification.cs  ISpecification.cs  ResourceGroupSpecification.cs  SpecificationEvaluator.cs
pto.track.services/Workers/: UserSyncBackgroundService.cs
pto.track.tests/: AbsencesAuthorizationTests.cs  AbsencesControllerTests.cs  ClaimsEnricherTests.cs  CodeMetricsAnalyzer.cs  CurrentUserControllerTests.cs  CustomWebApplicationFactory.cs  DisableTestParallelization.cs  EventsControllerTests.cs  GlobalExceptionHandlerTests.cs  GroupsAuthorizationTests.cs  GroupsControllerTests.cs  HostingExtensionsTests.cs  ImpersonationMiddlewareTests.cs  ImpersonationTests.cs  IntegrationTests.cs  MEETING.md  ResourcesControllerTests.cs  TestBase.cs  TestIIdentityEnricher.cs  TestIdentityEnricher.cs  TestIdentityEnricherIntegrationTests.cs  package-lock.json  package.json  pto.track.tests.csproj
pto.track.tests.js/: .c8rc.json  .eslintrc.cjs  .eslintrc.json  .gitignore  README.md  TEST-STRUCTURE.md  calendar-functions.js  calendar-functions.test.js  package.json  (+21 more)
pto.track.tests/Mocks/: TestUserClaimsProvider.cs
pto.track.tests/TestResults/: app_tests.trx
pto.track/Controllers/: AbsenceController.cs  AbsencesController.cs  CurrentUserController.cs  EventsController.cs  GroupsController.cs  ImpersonationController.cs  ResourcesController.cs
pto.track/Middleware/: GlobalExceptionHandler.cs  MockAuthenticationMiddleware.cs
pto.track/Migrations/: 20251114213426_InitialCreate.Designer.cs  20251114213426_InitialCreate.cs  SchedulerDbContextModelSnapshot.cs
pto.track/Models/: ImpersonationModels.cs  SchedulerDbContext.cs  SchedulerEvent.cs  SchedulerResource.cs
pto.track/Pages/: Absences.cshtml  Absences.cshtml.cs  AbsencesScheduler.cshtml  AbsencesScheduler.cshtml.cs  BasePageModel.cs  Error.cshtml  Error.cshtml.cs  Groups.cshtml  Groups.cshtml.cs  Index.cshtml  Index.cshtml.cs  Scheduling.cshtml  Scheduling.cshtml.cs
pto.track/Pages/Shared/: _ImpersonationPanel.cshtml  _Layout.cshtml
pto.track/Properties/: launchSettings.json
pto.track/scripts/: frontend-build-needed.js  generate-manifest.js  update-fixtures-from-manifest.js  validate-manifest.js  write-buildstamp.js
pto.track/wwwroot/css/: site.css
pto.track/wwwroot/js/: absences-scheduler.js  absences-scheduler.mjs  absences-scheduler.ts  calendar-functions.js  calendar-functions.mjs  calendar-functions.ts  groups-app.js  groups-app.ts  impersonation-panel.js  impersonation-panel.mjs  impersonation-panel.ts  site.ts  tsconfig.json
pto.track/wwwroot/js/strategies/: permission-strategies.js  permission-strategies.ts
(+228 files in other folders)
