2026-01-20T19:07:53.8170447Z ##[section]Starting: Auto-tag patch version
2026-01-20T19:07:53.8180747Z ==============================================================================
2026-01-20T19:07:53.8180822Z Task         : PowerShell
2026-01-20T19:07:53.8180904Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2026-01-20T19:07:53.8180951Z Version      : 2.232.0
2026-01-20T19:07:53.8180988Z Author       : Microsoft Corporation
2026-01-20T19:07:53.8181061Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2026-01-20T19:07:53.8181136Z ==============================================================================
2026-01-20T19:07:55.4276238Z Generating script.
2026-01-20T19:07:55.4685378Z ========================== Starting Command Output ===========================
2026-01-20T19:07:55.4920839Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\agent\_work\_temp\bdc8c93f-e8f7-4c7c-ac15-1e4223e7cd1f.ps1'"
2026-01-20T19:07:56.0479185Z Starting auto-tagging process...
2026-01-20T19:07:59.7920692Z fatal: Authentication failed for 'https://ado.corp.asbhawaii.com/ASB/Dev%20Team/_git/webapps-dotnet-pto-track/'
2026-01-20T19:07:59.8086852Z Fetched remote tags
2026-01-20T19:08:00.3382172Z Last tag found: v0.1.7
2026-01-20T19:08:00.3491333Z Creating new tag: v0.1.8
2026-01-20T19:08:03.6435303Z fatal: Authentication failed for 'https://ado.corp.asbhawaii.com/ASB/Dev%20Team/_git/webapps-dotnet-pto-track/'
2026-01-20T19:08:03.6621275Z Tag v0.1.8 pushed successfully
2026-01-20T19:08:03.7834028Z ##[error]PowerShell exited with code '1'.
2026-01-20T19:08:03.8295479Z ##[section]Finishing: Auto-tag patch version