{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "Microsoft (R) Visual C# Compiler",
        "version": "4.14.0.0",
        "fileVersion": "4.14.0-3.25465.8 (b0a9adbf)",
        "semanticVersion": "4.14.0",
        "language": "en-US"
      },
      "results": [
        {
          "ruleId": "CS8766",
          "level": "warning",
          "message": "Nullability of reference types in return type of 'string? TestHostEnvironment.WebRootPath.get' doesn't match implicitly implemented member 'string IWebHostEnvironment.WebRootPath.get' (possibly because of nullability attributes).",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///C:/code/dotnet/pto/pto.track.tests/HostingExtensionsTests.cs",
                "region": {
                  "startLine": 74,
                  "startColumn": 38,
                  "endLine": 74,
                  "endColumn": 41
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        }
      ],
      "rules": {
        "CS8766": {
          "id": "CS8766",
          "shortDescription": "Nullability of reference types in return type doesn't match implicitly implemented member (possibly because of nullability attributes).",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS8766)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        }
      }
    }
  ]
}